{
    "pages":[
        "pages/address/add/add",
        "pages/member/index/index",
        "pages/cart/cart",
        "pages/category/category",
        "pages/index/index",
        "pages/goods/list/list",
        "pages/goods/detail/detail",
        "pages/order/checkout/checkout",
        "pages/order/payment/payment",
        "pages/demo/stepper/stepper",
        "pages/demo/checkbox/checkbox",
        "pages/address/list/list"
    ],
    "window": {
        "navigationBarBackgroundColor": "#48C23D",
        "navigationBarTitleText": "灵动商城开源系统",
        "navigationBarTextStyle":"white"
    },
    "tabBar":{
        "selectedColor": "#3cc51f",
        "list":[{
                "pagePath":"pages/index/index",
                "iconPath":"image/icon_API.png",
                "selectedIconPath":"image/icon_API_HL.png",
                "text":"首页"
            },{
                "pagePath":"pages/category/category",
                "iconPath":"image/icon_API.png",
                "selectedIconPath":"image/icon_API_HL.png",
                "text":"分类"
            },{
                "pagePath":"pages/cart/cart",
                "iconPath":"image/icon_component.png",
                "selectedIconPath":"image/icon_component_HL.png",
                "text":"购物车"
            },{
                "pagePath":"pages/member/index/index",
                "iconPath":"image/icon_component.png",
                "selectedIconPath":"image/icon_component_HL.png",
                "text":"我"
            }]
    }
}